<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/black">

    <HorizontalScrollView
        android:layout_width="664dp"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/productImageFull1"
                android:layout_width="wrap_content"
                android:layout_height="374dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="374dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/productImageFull2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="374dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/productImageFull3" />
        </TableRow>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_toRightOf="@+id/image"
        android:layout_weight="0.04" />/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />

</LinearLayout>